AutometionalCoffe/View/CoffeeWorkView.xaml

<UserControl
    x:Class="AutometionalCoffe.View.CoffeeWorkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:AutometionalCoffe.View.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  WaterContainer  -->
        <Grid
            x:Name="WaterContainer"
            Grid.Row="0"
            Grid.Column="0"
            Width="200"
            Margin="5"
            HorizontalAlignment="Left"
            BorderBrush="Black"
            BorderThickness="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                Text="WaterContainer" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                Text="100" />
            <control:SensorControl
                Grid.Row="2"
                Grid.Column="0"
                SensorColor="Yellow"
                SensorName="WaterSensor" />
        </Grid>
    </Grid>
</UserControl>
