AutometionalCoffe/View/UserDisplayView.xaml

<UserControl
    x:Class="AutometionalCoffe.View.Control.UserDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:AutometionalCoffe.View" xmlns:modle1="using:AutometionalCoffee.Model"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  CoffeeList  -->
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Coffee List" />
        <ListView
            x:Name="CoffeeList"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.CoffeeList}"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="modle1:CoffeeConfigModel">
                    <ListViewItem>
                        <Grid Width="100" Height="60">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button
                                x:Name="CoffeeButton"
                                Grid.Row="0"
                                Click="CoffeeButton_Click"
                                Content="{x:Bind Name}" />
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="{x:Bind Cost}" />
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="GetCoinButton"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Accept" />
        </Grid>

        <!--  User input control  -->
        <view:UserImputParametrControl
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ViewModel="{x:Bind ViewModel.UserImputParametrsViewModel}" />
    </Grid>
</UserControl>