AutometionalCoffe/View/UserDisplayControl.xaml

<UserControl
    x:Class="AutometionalCoffee.UserDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:AutometionalCoffe.View" 
    xmlns:modle1="using:AutometionalCoffee.Model"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!--CoffeeList-->
        <TextBlock Text="Coffee List" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <ListView
            x:Name="CoffeeList"
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.CoffeeList}"
            IsItemClickEnabled="True"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
               <DataTemplate x:DataType="modle1:CoffeConfigModel">
                    <Grid Width="100" Height="60" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="CoffeeButton"
                                Grid.Row="0" 
                                Content="{x:Bind Name}" Click="CoffeeButton_Click"/>
                        <StackPanel Grid.Row="1" >
                            <TextBlock Text="{x:Bind Cost}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--User input control-->
        <view:UserImputParametrControl Grid.Row="2" 
                              ViewModel="{x:Bind ViewModel.UserImputParametrsViewModel}"/>
    </Grid>
</UserControl>
