AutometionalCoffe/View/Control/CoffeeGrindControl.xaml

<UserControl
    x:Class="AutometionalCoffe.View.Control.CoffeeGrindControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:AutometionalCoffe.View.Control">

    <Grid
        Width="200"
        Height="340"
        Margin="0,0,5,0"
        Background="#654536"
        BorderBrush="#DDA15E"
        BorderThickness="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Border
            x:Name="CoffeeTank"
            Grid.Row="0"
            Width="170"
            Height="100"
            Background="#654536"
            BorderBrush="#DDA15E"
            BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Text="CoffeeTank" />
                <TextBlock
                    FontSize="20"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Text="{x:Bind ViewModel.CoffeeContainerCount, Mode=OneWay}" />
            </Grid>
        </Border>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            Text="{x:Bind ViewModel.CoffeeName, Mode=OneWay}" />
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="65"
            Foreground="{x:Bind ViewModel.CoffeeArrowColor, Mode=OneWay}"
            Text="⇓" />
        <Border
            x:Name="CoffeeGrindMachine"
            Grid.Row="3"
            Width="170"
            Height="100"
            Background="#654536"
            BorderBrush="#DDA15E"
            BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <control:SensorControl
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    SensorColor="{x:Bind ViewModel.GrindSensorColor, Mode=OneWay}"
                    SensorName="GrindWorkSensor" />
                <TextBlock HorizontalAlignment="Center" Text="Coffee Grind Machine" />
            </Grid>
        </Border>
    </Grid>

</UserControl>
