AutometionalCoffe/View/Control/UserImputParametrControl.xaml

<UserControl
    x:Class="AutometionalCoffe.View.UserImputParametrControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:AutometionalCoffe.View.Control">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <!--  Display  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Balance" />
            <TextBlock Grid.Row="1" Text="{x:Bind ViewModel.Balance, Mode=OneWay}" />
            <TextBlock
                Grid.Row="2"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Text="Sugar" />
            <TextBlock
                Grid.Row="2"
                Margin="0,0,50,0"
                HorizontalAlignment="Right"
                Text="{x:Bind ViewModel.SugarValue, Mode=OneWay}" />
            <Slider
                Grid.Row="3"
                Width="250"
                AutomationProperties.Name="simple slider"
                Maximum="6"
                Value="{x:Bind ViewModel.SugarValue, Mode=TwoWay}" />
        </Grid>
        <!--  Coin Input  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="AddCoinButton"
                Grid.Row="0"
                Grid.Column="0"
                Content="AddCoin" />
            <TextBox
                x:Name="CoinCount"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,0,15,0" />
            <control:SensorControl                 
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2" SensorColor="{x:Bind ViewModel.CoinSensorColor, Mode=OneWay}" SensorName="CoinSensor" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="Change" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="{x:Bind ViewModel.Change, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
