AutometionalCoffe/View/Control/UserImputParametrControl.xaml

<UserControl
    x:Class="AutometionalCoffe.View.UserImputParametrControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:AutometionalCoffe.View.Control">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Display  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="22  "
                    Text="Balance" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{x:Bind ViewModel.Balance, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="22"
                    Text="CoffeeName" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{x:Bind ViewModel.CoffeeName, Mode=OneWay}" />
            </Grid>

            <Image
                Grid.Row="3"
                Width="30"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Source="/Assets/Sugar_icon.png" />
            <TextBlock
                Grid.Row="3"
                Margin="0,0,50,0"
                HorizontalAlignment="Right"
                Text="{x:Bind ViewModel.SugarValue, Mode=OneWay}" />
            <Slider
                Grid.Row="4"
                Width="250"
                AutomationProperties.Name="simple slider"
                Maximum="6"
                Value="{x:Bind ViewModel.SugarValue, Mode=TwoWay}" />
        </Grid>
        <!--  Coin Input  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="AddCoinButton"
                Grid.Row="0"
                Grid.Column="0"
                Content="AddCoin" />
            <TextBox
                x:Name="CoinCount"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,0,15,0"
                Background="Beige" />
            <control:SensorControl
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                SensorColor="{x:Bind ViewModel.CoinSensorColor, Mode=OneWay}"
                SensorName="CoinSensor" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Text="Change" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Text="{x:Bind ViewModel.Change, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
