AutometionalCoffe/View/Control/WaterHeatingControl.xaml

<UserControl
    x:Class="AutometionalCoffe.View.Control.WaterHeatingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AutometionalCoffe.View.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid
        Padding="3"
        BorderBrush="Black"
        BorderThickness="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Colum 0  -->
        <Grid
            x:Name="WaterContainer"
            Grid.Row="0"
            Width="160"
            Height="100"
            Margin="5"
            HorizontalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                Text="WaterContainer" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                Text="{x:Bind ViewModel.WaterCount, Mode=OneWay}" />
            <local:SensorControl
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                SensorColor="{x:Bind ViewModel.WaterSensorColor, Mode=OneWay}"
                SensorName="WaterFillSensor" />
        </Grid>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="65"
            Foreground="{x:Bind ViewModel.FillWaterArrowColor, Mode=OneWay}"
            Text="⇓" />

        <Grid
            x:Name="HotWaterContainer"
            Grid.Row="2"
            Width="130"
            Height="70"
            HorizontalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                Text="HotWaterContainer" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                Text="{x:Bind ViewModel.HotWaterCount, Mode=OneWay}" />
        </Grid>

        <!--  Colum 1  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            FontSize="65"
            Text="↰" />

        <Grid
            x:Name="WaterAmountSensor"
            Grid.Row="1"
            Grid.Column="1"
            Width="196"
            Padding="0"
            Height="40"
            HorizontalAlignment="Left"
            BorderBrush="Black"
            BorderThickness="3">

            <local:SensorControl
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                SensorColor="{x:Bind ViewModel.WaterAmountSensorColor, Mode=OneWay}"
                SensorName="WaterAmountSensor" />
        </Grid>

        <Grid
            x:Name="TempSensor"
            Grid.Row="2"
            Grid.Column="1"
            Width="140"
            Height="40"
            HorizontalAlignment="Right"
            BorderBrush="Black"
            BorderThickness="3">

            <local:SensorControl
                HorizontalAlignment="Right"
                SensorColor="{x:Bind ViewModel.TempSensorColor, Mode=OneWay}"
                SensorName="TempSensor" />
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.Temp, Mode=OneWay}" />
        </Grid>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            FontSize="65"
            Text="⤴" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="65"
            Text="↵" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Height="50"
            HorizontalAlignment="Center"
            FontSize="60"
            Foreground="{x:Bind ViewModel.HeaterWorkColor, Mode=OneWay}"
            Text="&#10224;" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            FontSize="20"
            Text="Heater" />


    </Grid>
</UserControl>
